##############################################################
# Hide some boards
##############################################################
esp32.hide=true
esp32wrover.hide=true
pico32.hide=true
tinypico.hide=true
magicbit.hide=true
turta_iot_node.hide=true
ttgo-lora32-v1.hide=true
ttgo-t1.hide=true
cw02.hide=true
esp32thing.hide=true
nina_w10.hide=true
widora-air.hide=true
esp320.hide=true
nano32.hide=true
d32.hide=true
d32_pro.hide=true
lolin32.hide=true
pocket_32.hide=true
WeMosBat.hide=true
espea32.hide=true
quantum.hide=true
node32s.hide=true
hornbill32dev.hide=true
hornbill32minima.hide=true
firebeetle32.hide=true
intorobot-fig.hide=true
onehorse32dev.hide=true
featheresp32.hide=true
#nodemcu-32s.hide=true
mhetesp32devkit.hide=true
mhetesp32minikit.hide=true
esp32vn-iot-uno.hide=true
esp32doit-devkit-v1.hide=true
esp32-evb.hide=true
esp32-gateway.hide=true
esp32-poe.hide=true
esp32-poe-iso.hide=true
esp32-DevKitLipo.hide=true
espino32.hide=true
m5stack-core-esp32.hide=true
m5stack-fire.hide=true
m5stick-c.hide=true
odroid_esp32.hide=true
heltec_wifi_kit_32.hide=true
heltec_wifi_lora_32.hide=true
heltec_wifi_lora_32_V2.hide=true
heltec_wireless_stick.hide=true
espectro32.hide=true
CoreESP32.hide=true
alksesp32.hide=true
wipy3.hide=true
bpi-bit.hide=true
wesp32.hide=true
t-beam.hide=true
d-duino-32.hide=true
lopy.hide=true
lopy4.hide=true
oroca_edubot.hide=true
fm-devkit.hide=true
frogboard.hide=true
esp32cam.hide=true
sparkfun_lora_gateway_1-channel.hide=true
ttgo-t-watch.hide=true
d1_mini32.hide=true
gpy.hide=true
vintlabs-devkit-v1.hide=true