##############################################################
# Hide some boards
##############################################################
yun.hide=true
uno.hide=true
#diecimila.hide=true
#nano.hide=true
mega.hide=true
megaADK.hide=true
leonardo.hide=true
leonardoeth.hide=true
micro.hide=true
esplora.hide=true
mini.hide=true
ethernet.hide=true
fio.hide=true
bt.hide=true
LilyPadUSB.hide=true
lilypad.hide=true
#pro.hide=true
atmegang.hide=true
robotControl.hide=true
robotMotor.hide=true
gemma.hide=true
circuitplay32u4cat.hide=true
yunmini.hide=true
chiwawa.hide=true
one.hide=true
unowifi.hide=true