##############################################################
# Hide some boards
##############################################################
esp8285.hide=true
espduino.hide=true
huzzah.hide=true
cw01.hide=true
espresso_lite_v1.hide=true
espresso_lite_v2.hide=true
phoenix_v1.hide=true
phoenix_v2.hide=true
nodemcu.hide=true
#nodemcuv2.hide=true
modwifi.hide=true
thing.hide=true
thingdev.hide=true
esp210.hide=true
#d1_mini.hide=true
d1_mini_pro.hide=true
d1_mini_lite.hide=true
d1.hide=true
espino.hide=true
espinotee.hide=true
wifinfo.hide=true
arduino-esp8266.hide=true
gen4iod.hide=true
oak.hide=true
wifiduino.hide=true
wifi_slot.hide=true
wiolink.hide=true
inventone.hide=true
espectro.hide=true




